name: ltc_env
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.5.0=h7ea286d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - autograd=1.7.0=pyhd8ed1ab_0
  - blas=2.123=openblas
  - blas-devel=3.9.0=23_osxarm64_openblas
  - bottleneck=1.3.7=py310hbda83bc_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - bzip2=1.0.8=h80987f9_5
  - c-ares=1.33.0=h99b78c6_0
  - ca-certificates=2024.8.30=hf0a4a13_0
  - cairo=1.16.0=h1e71087_1016
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h313beb8_0
  - ffmpeg=5.1.2=gpl_hf318d42_106
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py310h80987f9_0
  - freetype=2.12.1=hadb7bae_2
  - future=1.0.0=pyhd8ed1ab_0
  - gettext=0.21.1=h0186832_0
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.7.8=h9f1a10d_0
  - graphite2=1.3.13=h9f76cd9_1001
  - gym-notices=0.0.8=pyhd8ed1ab_0
  - harfbuzz=6.0.0=hd7af201_1
  - hdf5=1.14.0=nompi_h6b85c65_103
  - icu=72.1=he12128b_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_1
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.22.2=pyh707e725_0
  - jasper=2.0.33=hc3cd1e9_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h1a8c8d9_3
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py310hca03da5_0
  - krb5=1.20.1=h69eda48_0
  - lame=3.100=h1a8c8d9_1003
  - lcms2=2.15=h481adae_0
  - lerc=3.0=hbdafb3b_0
  - libaec=1.0.6=hb7217d7_1
  - libblas=3.9.0=23_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=23_osxarm64_openblas
  - libcurl=8.1.2=h912dcd9_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.2=h535f939_0
  - libiconv=1.17=h0d3ecfb_2
  - libidn2=2.3.7=h93a5062_0
  - libintl=0.22.5=h8414b35_3
  - liblapack=3.9.0=23_osxarm64_openblas
  - liblapacke=3.9.0=23_osxarm64_openblas
  - libnghttp2=1.52.0=hae82a92_0
  - libopenblas=0.3.27=openmp_h517c56d_1
  - libopencv=4.7.0=py310hb4a851b_1
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.11.0=h7a5bd25_0
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.5.1=h313beb8_0
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.11.0=hc470f4d_3
  - libwebp-base=1.4.0=h93a5062_0
  - libxml2=2.11.5=he3bdae6_0
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=18.1.8=hde57baf_0
  - lz4-c=1.9.4=hb7217d7_0
  - matplotlib-base=3.8.4=py310h46d7db6_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.8.1=h63371fa_1
  - numexpr=2.8.7=py310hecc3335_0
  - numpy=1.26.4=py310h3b2db8e_0
  - numpy-base=1.26.4=py310ha9811e2_0
  - openblas=0.3.27=openmp_h560b219_1
  - opencv=4.7.0=py310hb6292c7_1
  - openh264=2.3.1=hb7217d7_2
  - openjpeg=2.3.0=h7a6adac_2
  - openpyxl=3.1.5=py310h80987f9_0
  - openssl=3.4.0=h39f12f2_0
  - p11-kit=0.24.1=h29577a5_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.2=py310h313beb8_0
  - parso=0.8.4=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.43=h26f9a81_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py310hca03da5_0
  - pixman=0.40.0=h27ca646_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - plotly=5.24.1=pyhd8ed1ab_1
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-opencv=4.7.0=py310h69fb684_1
  - pybind11-abi=5=hd3eb1b0_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.1=h43b31ca_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=5_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=25.1.2=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.35.1=pyhd8ed1ab_1
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - setuptools=68.2.2=py310hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.2=py310h80987f9_0
  - svt-av1=1.4.1=h7ea286d_0
  - tenacity=9.0.0=pyhd8ed1ab_1
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py310h80987f9_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py310h80987f9_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310hca03da5_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xz=5.4.6=h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfb2fe0b_6
  - zstd=1.5.5=hd90d995_2
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - ale-py==0.7.4
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - autorom==0.4.2
      - autorom-accept-rom-license==0.6.1
      - certifi==2024.6.2
      - cffi==1.16.0
      - ch==0.1.2
      - charset-normalizer==3.3.2
      - click==8.0.4
      - contourpy==1.2.1
      - distlib==0.3.8
      - dm-tree==0.1.8
      - docstring-parser==0.16
      - etils==1.7.0
      - farama-notifications==0.0.4
      - fastdtw==0.3.4
      - filelock==3.14.0
      - flatbuffers==24.3.25
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - gast==0.5.4
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.2
      - grpcio==1.64.1
      - gym==0.23.1
      - gymnasium==0.29.1
      - h5py==3.11.0
      - idna==3.7
      - imageio==2.35.1
      - immutabledict==4.2.0
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema-specifications==2023.12.1
      - keras==3.3.3
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - lightning==2.2.5
      - lightning-utilities==0.11.2
      - llvmlite==0.43.0
      - lz4==4.3.3
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - more-itertools==7.2.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - namex==0.0.8
      - networkx==3.3
      - numba==0.60.0
      - opt-einsum==3.3.0
      - optree==0.11.0
      - pillow==10.3.0
      - promise==2.3
      - protobuf==3.20.3
      - pyarrow==17.0.0
      - pycparser==2.22
      - pydub==0.25.1
      - pyparsing==3.1.2
      - pytorch-lightning==2.4.0
      - pyyaml==6.0.1
      - ray==2.1.0
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.20.0
      - scikit-image==0.24.0
      - scikit-learn==1.5.0
      - scipy==1.13.0
      - shellingham==1.5.4
      - shimmy==0.2.1
      - simple-parsing==0.1.5
      - soundfile==0.12.1
      - sympy==1.12.1
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.16.1
      - tensorflow-datasets==4.9.6
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.15.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.8.10
      - toml==0.10.2
      - tor==1.0.0
      - torch==2.4.0
      - torchdiffeq==0.2.4
      - torchmetrics==1.4.0.post0
      - torchvision==0.19.0
      - tqdm==4.66.4
      - typer==0.12.4
      - urllib3==2.2.1
      - virtualenv==20.26.3
      - werkzeug==3.0.3
      - wfdb==4.1.2
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /opt/anaconda3/envs/ltc_env
